# telematics

./: pom.xml
src/main/java/com/example/telematics/: Application.java
src/main/java/com/example/telematics/config/: MonitoringRuleInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/telematics/controller/: QueryController.java  ReportsController.java  TelematicsController.java
src/main/java/com/example/telematics/dto/: OverSpeedingDetails.java  OverSpeedingReport.java  TotalDistanceReport.java
src/main/java/com/example/telematics/exception/: TelematicsApplicationException.java  TelematicsException.java  TelematicsValidationException.java
src/main/java/com/example/telematics/exception/mapper/: GlobalExceptionHandler.java
src/main/java/com/example/telematics/model/: TelematicsData.java
src/main/java/com/example/telematics/notification/: EmailNotification.java  Notification.java  PagerNotification.java  SmsNotification.java
src/main/java/com/example/telematics/repository/: TelematicsDataRepository.java
src/main/java/com/example/telematics/rule/: FuelLevelMonitoringRule.java  MonitoringRule.java  SpeedLimitRule.java  SpeedMonitoringRule.java
src/main/java/com/example/telematics/service/: MonitoringService.java  QueryService.java  ReportsService.java  TelematicsService.java
src/main/resources/: application.properties
src/test/java/com/example/telematics/: MockServiceApplicationTests.java  ReportsServiceTest.java  TelematicsControllerTest.java  TelematicsServiceTest.java  TestDataProvider.java
src/test/resources/: application.properties
